{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=Aspnet;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "S3cr3t_K3y!S3cr3t_K3y!S3cr3t_K3y!S3cr3t_K3y!",
    "Issuer": "https://localhost:7164",
    "Audience": "https://localhost:7164"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
